4ITA2@debian:~/ARPIT_240911630/Lab2$ date
Thursday 15 January 2026 03:20:22 PM IST
4ITA2@debian:~/ARPIT_240911630/Lab2$ echo "Arpit Kumar Jaiswal"
Arpit Kumar Jaiswal
4ITA2@debian:~/ARPIT_240911630/Lab2$ sed 's/:IT:/:"Information Technology":/g' studentInformation.txt > ITStudents.txt
4ITA2@debian:~/ARPIT_240911630/Lab2$ cat ITStudents.txt
1234:XYZ:ICT:CCE:A:80:60:70
1235:ABC:"Information Technology":CSE:B:85:75:80
1236:DEF:ICT:ECE:C:90:65:70
1237:GHI:"Information Technology":MECH:A:88:70:90
1238:JKL:ICT:CCE:A:75:80:85
1239:MNO:"Information Technology":ECE:B:70:60:68
1240:PQR:ICT:CCE:C:92:88:70
1241:STU:ICT:CSE:A:65:70:80
1242:VWX:"Information Technology":ECE:B:55:50:65
1243:YZA:ICT:MECH:A:77:71:834ITA2@debian:~/ARPIT_240911630/Lab2$ grep '^1234' studentInformation.txt | awk -F: '{print ($6+$7+$8)/3}'                           grep '^1234' studentInformation.txt | awk -F: '{print ($6+$7+$8)/3}'
70
